# ProductSearchWithRedis

./: LTAssignment.sln  README.md
ProductSearch.MVC/: Program.cs  appsettings.json
ProductSearch.MVC/Constants/: Constants.cs
ProductSearch.MVC/Controllers/: ProductController.cs
ProductSearch.MVC/Models/: ErrorViewModel.cs  FilterOptionsViewModel.cs  ResultDataViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
ProductSearch.MVC/Properties/: launchSettings.json
ProductSearch.MVC/Views/: _ViewImports.cshtml
ProductSearch.MVC/Views/Product/: Result.cshtml  Search.cshtml
ProductService/ProductService/: ProductService.csproj  Program.cs  appsettings.json  docker-compose.yml
ProductService/ProductService.Database/: ProductDb.sqlite
ProductService/ProductService/Controllers/: ProductController.cs
ProductService/ProductService/Dtos/: CachedSearchResult.cs  FilterOptions.cs  ProductSearchRequest.cs  ProductSearchResult.cs
ProductService/ProductService/Extensions/: QueryableExtensions.cs
ProductService/ProductService/Models/: Clarity.cs  Color.cs  Cut.cs  Eligibility.cs  Fluorescence.cs  Item.cs  Lab.cs  Location.cs  Polish.cs  ProductDbContext.cs  Symmetry.cs  Type.cs
ProductService/ProductService/Properties/: launchSettings.json
ProductService/ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductService/ProductService/Services/: SearchCacheService.cs
ProductService/ProductService/Services/Interfaces/: ISearchCacheService.cs
ProductService/ProductService/Validators/: ProductSearchRequestValidator.cs
(+1 files in other folders)
